<?xml version="1.0" encoding="UTF-8"?>
<taglib  xmlns="http://java.sun.com/xml/ns/j2ee"						
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"						
		 xsi:schemaLocation="http://java.sun.com/xml/ns/j2eeweb-jsptaglibrary_2_0.xsd"						
		 version="2.0">						

	<!-- 셀프 제작 태그? WEB-INF 안에 위치, 위에 ~~ 필수 -->
	<tlib-version>1.2</tlib-version>
	<function>
		<name>isImage</name> <!-- 태그 이름 / 어디 참조 / 어떤 함수 / ? -->
		<function-class>com.kh.sample01.util.MyFileUploadUtil</function-class>
		<function-signature>
			boolean isImage(java.lang.String)
		</function-signature>
	</function>

	<function>
		<name>getShortName</name>
		<function-class>com.kh.sample01.util.MyFileUploadUtil</function-class>
		<function-signature>
			java.lang.String getShortName(java.lang.String)
		</function-signature>
	</function>

</taglib>
