list.kh=com.kh.service.ListService
write_form.kh=com.kh.service.WriteFormService
write_run.kh=com.kh.service.WriteRunService
content.kh=com.kh.service.ContentService
modify_run.kh=com.kh.service.ModifyRunService
delete_run.kh=com.kh.service.DeleteRunService
reply_form.kh=com.kh.service.ReplyFormService
reply_run.kh=com.kh.service.ReplyRunService
logout.kh=com.kh.service.LogoutService
show_member_info.kh=com.kh.service.ShowMemberInfoService
send_message.kh=com.kh.service.SendMessageService
# Member
login_form.do=com.kh.service.LoginFormService
member_join_from.do=com.kh.service.MemberJoinFormService
checkDupId.do=com.kh.service.CheckDupIdService
member_join_run.do=com.kh.service.MemberJoinRunService
login_run.do=com.kh.service.LoginRunService