list=com.kh.service.StudentListService
regist_form=com.kh.service.StudentRegistFormService
regist_run=com.kh.service.StudentRegistFormService
modify_form=com.kh.service.StudentModifyFormService
modify_run=com.kh.service.StudentModifyRunService
delete=com.kh.service.StudentDeleteService