<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rdoPuppy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Puppy"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/rdoCat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cat"/>
        <RadioButton
            android:id="@+id/rdoBird"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bird"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image"/>

</LinearLayout>