list.md2=com.kh.service.ListService
write_form.md2=com.kh.service.WriteFormService
write_run.md2=com.kh.service.WriteRunService
content.md2=com.kh.service.ContentService
modify_run.md2=com.kh.service.ModifyRunService
delete_run.md2=com.kh.service.DeleteRunService
reply_form.md2=com.kh.service.ReplyFormService
reply_run.md2=com.kh.service.ReplyRunService
logout.md2=com.kh.service.LogoutService
show_member_info.md2=com.kh.service.ShowMemberInfoService
#Member
login_form.do=com.kh.service.LoginFormService
member_join_form.do=com.kh.service.MemberJoinFormService
checkDupId.do=com.kh.service.CheckDupIdService
member_join_run.do=com.kh.service.MemberJoinRunService
login_run.do=com.kh.service.LoginRunService